API_ID=17075103
API_HASH=097920d1b5cd9c2d417c60ce680b9c43
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=6417202271:AAGGeOlIvOGzwG4Hi4Qoj5xGoQsmpcWehN4
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://kazumusik:kazumusik@cluster0.4lhw10l.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002093912027
MUSIC_BOT_NAME=Kazu x Robot
OWNER_ID=5063062493
STRING_SESSION1=BQEEi58AWMUCWPQggw0ZTqCLV2iASvDsh3iCMi3wBRjSncXEebA8dTPr9WeMlSdHeQ62vFLaIHsLBn0CaFX1ILJ7cSHrQ9SH8ASEc8onE6FoFI05IZKs5taqA_gMvNE9WFtUBO5FhnT9XSJ5K5MlP6j1PZz1jz-3NRQiC8Mtzc8mAoY-2AFafl7pgVxoIc3EjzQy9CIwWIEuO0ADjZYh9MVICTGf0mhTJXNNoaHO1xGaRgtPKG4TD4C66p27qu5NZQz-EUSouyZoRH7a_xYKeh9oyZ8xAMzv3tNrI4tg3ZEP0VxNdDNHGBhJ9OqfQJufmsM4XxmZM-C7wevCK8DqlZbvUd2JGgAAAAAwwNozAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/ehem
