API_ID=17075103
API_HASH=097920d1b5cd9c2d417c60ce680b9c43
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=6417202271:AAGGeOlIvOGzwG4Hi4Qoj5xGoQsmpcWehN4
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://kazumusik:kazumusik@cluster0.4lhw10l.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002093912027
MUSIC_BOT_NAME=Kazu x Robot
OWNER_ID=5570926583
STRING_SESSION1=BQEEi58ABpj4iitSn9lhbG2ECubErwSDIVs2tYPQmOjWrnbz18Tv1QMnvkKZiySfJXUCQpUgHgLS2cSFVSeuBRMMsXeBccLTwE5nhZpCkfFgMmcStIMvDEMAw3W_bebHrEF0cJPr0FiXTi2hhfrSJhZJt59B8vGetSTlDPPlpeFPXTsiLK_0NWEQoRLFtN-ub_1A45IpFeJhC4PKZfUYU-ujRrTZDCvTBfcsdPg6uGqXcGmGFsRjKzFYTZThx1wSd0GDPCPAkGNJhHWdlHOguKjH7llLkaC1oEBRXMujrbZ6MsfEcpCjszvoN01xCE849SZ0LFjQMopSrKlM-Oi0iaQowyS0nwAAAAGCd0tbAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/ehem
