API_ID=27418440
API_HASH=0a08a360e0e9f41b9896f655c300d09d
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=7756349325:AAEdhM5ag_W1X3Kl6D9Wn16Z9yHdoeRJtoM
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://wtfbruh:KontolXD#123@fsub.brzgete.mongodb.net/?retryWrites=true&w=majority&appName=fsub
LOG_GROUP_ID=-1002547370737
MUSIC_BOT_NAME=𝗝𝗢𝗡𝗔𝗧𝗛𝗔𝗡 𝗠𝗨𝗦𝗜𝗖
OWNER_ID=1927018403
STRING_SESSION1=BQEziO4ASJ_hMGUDsmNSCCpugnd9AW6doJQ05xCPjqafyfS9O6_6ZQaUQDLoNk1TNAXU7YOD-whZifoZ9E7IjUxklKHAtLCJABq6VW09kQ67xvP_AsQE6tFWATZo5kAymBjxfI6z8d2PgnPgsLzzoMyTbWPyOQyRXo2QA_0FdS0V9EJ2c1wBpCbnK9X0uKnEY7NhaaIEyTeWM96GuAOyohmlknSA3HUWh7bOqLn-_At6jk-GA1A8sqDwTpF5BsGKDEElz5mZm_25YKotcHXAiSfMsAj_d05CBDLoDNgkNEIzotN7HgVeT3vVztRLxbQnwlOaH69kKYjdIK1XHmAwCnn3CmfqRAAAAAAwwNozAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/Azello-XD/musikanj
