API_ID=17075103
API_HASH=097920d1b5cd9c2d417c60ce680b9c43
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=6417202271:AAGGeOlIvOGzwG4Hi4Qoj5xGoQsmpcWehN4
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://kazumusik:kazumusik@cluster0.4lhw10l.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002093912027
MUSIC_BOT_NAME=Kazu x Robot
OWNER_ID=5063062493
STRING_SESSION1=BQEEi58AaSPUjfA0BA7v4L8ZNOq0F9wpwjbQZaKieJj0JF66xsRDQYnwCfHzK-nt3av1XyXSN3JInqkWGHVo8sZqpv4tt8rJ_CHqbWOfKe1S8wHjORLaiN9o3AZpTVM1pJ-uZtRL_8ZIIgB3az9QP1AOP7kJi3-0iCzFyJ8MZPSMX7W0jjVXk6U4j0928OTyWEddIO26KsDpFA9TShHQAnMfmps08joaCvv2ffvsBa_8V_0bdhunaULaO1N0Ycn5OcqBaNebi_okUoSs28zm__QOZyYqRJ5IF6LAsrlaqAMSOQ29cxICifwvXK_DJNNuNrUcqMq36f9blL8LAAIaSWfnRLVcOAAAAABsEF4CAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/ehem
